{
  "author": "Matt McMahon <contact@matt-mcmahon.com> (http://matt-mcmahon.com/)",
  "bugs": {
    "url": "https://github.com/matt-mcmahon/tapa/issues"
  },
  "dependencies": {
    "@mwm/functional": "^1.2.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.0",
    "deep-equal": "^1.0.1",
    "esm": "^3.2.25",
    "pretty-error": "^2.1.1",
    "ramda": "^0.26.1"
  },
  "description": "An experiment in more function testing.",
  "devDependencies": {
    "prettier": "^1.17.1",
    "prettier-check": "^2.0.0"
  },
  "esm": {
    "sourceMap": true,
    "mode": "auto"
  },
  "homepage": "https://github.com/matt-mcmahon/tapa#readme",
  "keywords": [
    "experimental",
    "testing",
    "framework"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "main.js",
  "name": "@mwm/tapa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-mcmahon/tapa.git"
  },
  "scripts": {
    "lint": "standard ./src/**/*.js",
    "test": "node -r esm ./scripts/run-tests.js",
    "watch": "node -r esm ./scripts/watch-tests.js"
  },
  "types": "source/index.d.ts",
  "version": "0.7.0"
}
