{
  "name": "@mwm/tapa",
  "version": "0.7.0",
  "description": "An experiment in more function testing.",
  "scripts": {
    "lint": "standard ./src/**/*.js",
    "test": "node ./scripts/run-tests.js",
    "watch": "node ./scripts/watch-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-mcmahon/tapa.git"
  },
  "keywords": [],
  "author": "Matt McMahon <matt@broken-toys.com> (https://broken-toys.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt-mcmahon/tapa/issues"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "dependencies": {
    "@mwm/functional": "^1.0.0",
    "chalk": "^2.2.0",
    "chokidar": "^1.7.0",
    "monet": "^0.8.10",
    "pretty-error": "^2.1.1",
    "ramda": "^0.25.0"
  },
  "homepage": "https://github.com/matt-mcmahon/tapa#readme"
}
